{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-M6FBIAG;Database=CompanyRents;Trusted_Connection=True;TrustServerCertificate = True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AdminInfo": {
    "UserName": "admin",
    "Password": "Ahmed123456789#"
  },
  "AllowedHosts": "*"
}